{
  "name": "word-ai-content-control-addin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node scripts/dev-server.js",
    "dev:http": "npm run build && WORD_AI_ADDIN_HTTP=1 node scripts/dev-server.js",
    "start": "office-addin-debugging start manifest.xml",
    "stop": "office-addin-debugging stop manifest.xml"
  },
  "overrides": {"adm-zip": "0.6.1"},
  "devDependencies": {
    "@types/office-js": "1.0.609",
    "office-addin-debugging": "7.0.0",
    "office-addin-dev-certs": "3.0.0",
    "office-addin-manifest": "3.0.0",
    "typescript": "7.0.2"
  }
}
